<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">

  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				
   		
  				

  			</ul>
  		</div>

  	</nav>

    	<div class="jumbotron"> 	
    		<h1>Hoteles Colombia</h1>
    	</div>
    	<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page" ><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page" href="#">Nosotros</li>
          </ol>
        </nav>
    		<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    		
    		
    	</div><br>

    	<footer class="footer">
    		<div class="row">
	    		<div class="col-5 d-flex flex-column ">

	    			<a href="http://www.facebook.com"> Facebook 
	    			</a><br>
	    			<a href="http://Twiter.com"> Twiter  
	    			</a><br>
	    			<a href="http://www.Instagram.com"> Instagram  
	    			</a><br>
	    		</div>
	    		<div class="col-3">
	    			<address>
	    				<h3>Oficina central</h3>
	    				<p>Calle 90, carrera 12 # 4 D 20, Colombia<p>
	    				
	    				<p>+0343214234<p>
	    				
	    				<p>Contacto@guiahoteles.com<p>
	    			</address>
	    		</div>
	    		<div class="col-4 d-flex flex-column align-items-end">
	    			<a href="http://www.facebook.com">Nosotros</a><br>
	    			<a href="http://www.Twiter.com">Precios</a><br>
	    			<a href="http://www.Instagram.com">Terminos y condiciones</a><br>
	    			<a href="http://www.Instagram.com">Contacto</a>
	    		</div>
	    	</div>
    	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
 	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>