<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">

  				<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
  				
   		
  				

  			</ul>
  		</div>

  	</nav>

    	<div class="jumbotron"> 	
    		<h1>Hoteles Colombia</h1>
    	</div>
    	<div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page" ><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page" href="#">Contacto</li>
          </ol>
        </nav>
    		<h2>Dejame tu comentario</h2>

        <form>
            <div class="form-row">
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

              </div>
              <div class="form-group col-sm-6">
                 <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                
              </div>
            </div>
              
              <div class="col-sm-12">
                <div class="form-group">
                 <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
              </div>
              </div>
               <div class="form-row">
              <div class="form-group col-sm-9">
                <label for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">

              </div>
              <div class="form-group col-sm-3">
                 <label for="departamento">Departamento</label>
                <select id="departamento" class="form-control">
                  <option selected>Bogotá, DC</option>
                  <option>Medellín</option>
                  <option>Ibagué</option>
                  <option>Tunja</option>
                  <option>Tulúa</option></select>
            </div>

          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea style="resize: none;" id="comentario" class="form-control" rows="5"></textarea>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox"id="gridCheck">
              <label class="form-check-label" for="gridCheck"> Quiero que me contacten</label>
            </div>

          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>

        </form>
    		
    	</div>

    	<footer class="footer">
    		<div class="row">
	    		<div class="col-5 d-flex flex-column ">

	    			<a href="http://www.facebook.com"> Facebook 
	    			</a><br>
	    			<a href="http://Twiter.com"> Twiter  
	    			</a><br>
	    			<a href="http://www.Instagram.com"> Instagram  
	    			</a><br>
	    		</div>
	    		<div class="col-3">
	    			<address>
	    				<h3>Oficina central</h3>
	    				<p>Calle 90, carrera 12 # 4 D 20, Colombia<p>
	    				
	    				<p>+0343214234<p>
	    				
	    				<p>Contacto@guiahoteles.com<p>
	    			</address>
	    		</div>
	    		<div class="col-4 d-flex flex-column align-items-end">
	    			<a href="http://www.facebook.com">Nosotros</a><br>
	    			<a href="http://www.Twiter.com">Precios</a><br>
	    			<a href="http://www.Instagram.com">Terminos y condiciones</a><br>
	    			<a href="http://www.Instagram.com">Contacto</a>
	    		</div>
	    	</div>
    	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
 	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>