<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >


    <title>Guía Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  		<a href="#" class="navbar-brand">Hoteles</a>
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">

  				<li class="nav-item  active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  				
   		
  				

  			</ul>
  		</div>

  	</nav>

    	<div class="jumbotron"> 	
    		<h1>Hoteles Colombia</h1>
    	</div>
    	<div class="container">

    		<nav aria-label="breadcrumb">
    			<ol class="breadcrumb">
    				<li class="breadcrumb-item active" aria-current="page">Home</li>
    			</ol>
    		</nav>

    		<div class="d-flex">
    			<div class="col-sm-4">
    				<p>
    					<h3>¿Cómo funciona?</h3>
    					<p>Busca los hoteles de acuerdo a tu preferencia.
    					</p>
    				</p>
    			</div>
    		
    			<div class="col-sm-4">
    				<p>
    					<h3>¿Donde puedo reservar?</h3>
    					<p>Elije la ciudad que te interese y luego 
    						realiza la reserva con tus datos.
    					</p>
    				</p>
    			</div>
    			<div class="col-sm-4">
    				<p>
    					<h3>¿Cómo pago?</h3>
    					<p>Utiliza tu tarjeta favorita</p>
    				</p>
    			</div>
    		</div>
    		<hr>

    		<div class="d-flex flex-wrap flex-row-reverse">
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<div class="card-body">
	    				<h4 class="card-title">Hotel Los Cerezos</h4>
	    				
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en pleno centro de la ciudad de Bogotá.</p>
	    			</div>
	    			<div>	
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<div class="card-body">
	    				<h4 class="card-title">Hotel Orquídea</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en el departamento del Amazonas, con cercanía a la selva y centro de guía turístico.</p>
	    			</div>
	    			<div>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">	
	    				<h4 class="card-title">Hotel Vichada</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en el departamento de Arauca.</p>
	    			</div>
	    			<div>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<div class="card-body">
	    				<h4 class="card-title">Hotel Cartagena</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel cerca a la playa y arquitectura medieval de la ciudad de Cartagena.</p>
	    			</div>
	    			<div>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">	
	    				<h4 class="card-title">Hotel Frutos Rojos</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en pleno centro de la ciudad de Barranquilla
	    				</p>
	    			</div>
	    			<div>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    				<div class="card-body">
	    				<h4 class="card-title">Hotel Sendero Azul</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en a las afueras de la ciudad de Bogotá</p>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
	    			<div class="card-body">	
	    				<h4 class="card-title">Hotel Pendiente</h4>
	    				<h6 class="card-subtitle text-muted">Colombia</h6>
	    				<p class="card-text">Hotel ubicado en pleno centro de la ciudad de Medellín</p>
	    			</div>
	    			<div>
	    				<button class="btn btn-primary btn-reserva"><span style="padding: 3px;" class="oi oi-plus"></span> Reservar</button>
	    			</div>
    			</div>
    		</div>
    		
    	</div><br>

    	<footer class="footer">
    		<div class="row">
	    		<div class="col-5 d-flex flex-column ">

	    			<a href="http://www.facebook.com"> Facebook 
	    			</a><br>
	    			<a href="http://Twiter.com"> Twiter  
	    			</a><br>
	    			<a href="http://www.Instagram.com"> Instagram  
	    			</a><br>
	    		</div>
	    		<div class="col-3">
	    			<address>
	    				<h3>Oficina central</h3>
	    				<p><span class="oi oi-inbox footer-address-icon"></span>Calle 90, carrera 12 # 4 D 20, Colombia<p>
	    				
	    				<p><span class="oi oi-phone footer-address-icon"></span>+0343214234<p>
	    				
	    				<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@guiahoteles.com<p>
	    			</address>
	    		</div>
	    		<div class="col-4 d-flex flex-column align-items-end">
	    			<a href="http://www.facebook.com">Nosotros</a><br>
	    			<a href="http://www.Twiter.com">Precios</a><br>
	    			<a href="http://www.Instagram.com">Terminos y condiciones</a><br>
	    			<a href="http://www.Instagram.com">Contacto</a>
	    		</div>
	    	</div>
    	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
 	<script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>